spring.application.name=OrderService
server.port=5000

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.checkInventory-out-0.destination=check-inventory

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=jay
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create